EMAIL_USER=ndougafabienne77@gmail.com
EMAIL_PASS=xxfn bvqs iocd brnb
FRONTEND_URL=http://localhost:3000

MONGO_URI= mongodb+srv://admin:Cabrelle2017@cluster0.pz4mful.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0